{
  "name": "memora",
  "version": "2.0.0",
  "description": "AI-powered image captioning app with Google Photos integration",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@reduxjs/toolkit": "^2.2.6",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "expo": "~51.0.14",
    "expo-auth-session": "~5.5.2",
    "expo-background-fetch": "~12.0.1",
    "expo-battery": "~8.0.1",
    "expo-blur": "~13.0.3",
    "expo-camera": "~15.0.13",
    "expo-clipboard": "~6.0.3",
    "expo-crypto": "~13.0.2",
    "expo-device": "~6.0.2",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.10",
    "expo-gl": "~14.0.2",
    "expo-image-picker": "~15.0.7",
    "expo-linear-gradient": "~13.0.2",
    "expo-media-library": "~16.0.4",
    "expo-network": "~6.0.1",
    "expo-notifications": "~0.28.9",
    "expo-status-bar": "~1.12.1",
    "expo-task-manager": "~11.8.2",
    "expo-web-browser": "~13.0.3",
    "firebase": "^10.12.2",
    "jpeg-js": "^0.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "~0.19.10",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/ngrok": "^4.1.3",
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.73.0",
    "jest": "^29.2.1",
    "react-native-dotenv": "^3.4.11",
    "react-test-renderer": "^18.2.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
